# SmCube.Hub

The "Single Multi-Model Modeller" is a software, initially developed by the researchers Donald and Veronica De Raadt, to be a qualitative database founded on the Multimodal Systems Thinking.